{
  "expo": {
    "name": "Sci-Quiz",
    "slug": "StartUpApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/m.png",
    "scheme": "startupapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e3a8a",
        "foregroundImage": "./assets/m.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cold_31.StartUpApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/m.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/m.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1e3a8a",
          "dark": {
            "backgroundColor": "#1e3a8a"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bf22038-906f-4909-95cd-c05ced5a4afe"
      }
    }
  }
}
